function binarySearch(arr, target){
    let middleElement=arr[arr.length/2];
    let middleIndex= arr.indexOf(middleElement);
     if (target===middleElement){
         return middleIndex;
        }
        else if(target<middleElement){
            for(let i=0; i<middleIndex; i++){
                if(arr[i]===target){
                    return i;
                }
            }
        }
        
        else{
            for(let i=middleIndex+1; i<arr.length; i++){
                if(arr[i]===target){
                    return i
                }
            }
        }
        return -1;
}

console.log(binarySearch([1,2,3,4,5,6,7,8], 5));
 
//4